Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.2\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS.2\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5DCEE92B-529A-4FF9-970D-628C69F02D44}#1.0#0#qPrinter.dll#Enhanced Printer component with Preview
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={9ACEED45-5983-4474-BF17-55AA24019736}#1.0#0; esGuard.ocx
Object={49B6E90E-8237-4A84-B038-1CC97F259065}#1.0#0; esLabel.ocx
Module=modPUBLIC; Modules\modPUBLIC.bas
Module=ModPrint; Modules\modPrint.bas
Module=modListView; Modules\modListView.bas
Module=ModFunction; Modules\ModFunction.bas
Form=Forms\FrmSQL.frm
Form=Forms\frmAbout.frm
Module=modERROR; Modules\modERROR.bas
UserControl=Controls\ctrlLiner.ctl
Module=modNumber; Modules\modFormatNumber.bas
Module=modListCombo; Modules\modListBox.bas
Module=modButton; Modules\modButton.bas
Module=modTotal; Modules\modTotal.bas
Module=modDB; Modules\modDB.bas
Module=modMenu; Modules\modMenu.bas
Module=ModAPI; Modules\ModAPI.bas
Module=ModEncrypt; Modules\ModEncrypt.bas
Form=Forms\StockReceived.frm
Form=Forms\ProductLIst.frm
Module=modHelp; Modules\modHelp.bas
Form=Forms\FrmPayroll.frm
Module=Modules_Global; Modules\Modules_Global.bas
Class=numTOword; Modules\numTOword.cls
Class=clsTotalBy; Modules\clsTotalBy.cls
Module=modHTMLhelp; Modules\modHTMLhelp.bas
Module=mod_Menu; Modules\mod_MenuOnTop.bas
Class=clsFormat; Modules\clsFormatHour.cls
Form=Forms\MDIPayroll.frm
Form=Forms\FrmSS.frm
Form=Forms\FrmDTR.frm
Form=Forms\FrmUser.frm
Class=clsMenu; Modules\clsMenu.cls
Module=modCmdButton; Modules\modCmdButton.bas
Form=Forms\frmSearch.frm
Form=Forms\frmDeduction.frm
Module=ButtonForeColor; Modules\ButtonForeColor.bas
Form=Forms\FrmCalcu.frm
Form=Forms\frmMsgBox.frm
Module=modMsgBox; Modules\modMsgBox.bas
Form=Forms\FrmBackUp.frm
Module=modOpenProcess; Modules\modOpenProcess.bas
Form=Forms\frmBankLetter.frm
Module=modGridColor; Modules\modGridColor.bas
Form=Forms\frmLogIn.frm
Form=Forms\MainForm.frm
Module=modAlignLVCol; Modules\modAlignLVCol.bas
Module=modDetectFormLoaded; Modules\modDetectFormLoaded.bas
Form=Forms\frmVacation.frm
IconForm="FrmPayroll"
Startup="Sub Main"
HelpFile=""
Title="Instant Report"
ExeName32="esPayroll.exe"
Command32=""
Name="InstantReport"
HelpContextID="0"
Description="Instant Reporter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="edwinSoftware 09206747545"
VersionLegalCopyright="Copyright 2008"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
